ICommand-MVVM/MainWindow.xaml

<Window x:Class="ICommand_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICommand_MVVM"
        mc:Ignorable="d"
        Title="Contact" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2" Background="#D3EE73 ">
            <Label HorizontalAlignment="Center">Name</Label>
            <TextBox Text="{Binding Path=SelectedContact.Name}" Margin="20,0"></TextBox>
            <Label HorizontalAlignment="Center">Surname</Label>
            <TextBox Text="{Binding Path=SelectedContact.Surname}" Margin="20,0"></TextBox>
            <Label HorizontalAlignment="Center">Age</Label>
            <TextBox Text="{Binding Path=SelectedContact.Age}" Margin="20,0"></TextBox>
            <Label HorizontalAlignment="Center">Phone</Label>
            <TextBox Text="{Binding Path=SelectedContact.Phone}" Margin="20,0"></TextBox>
            <Label HorizontalAlignment="Left" Margin="20,0">Is Male:</Label>
            <CheckBox IsChecked="{Binding SelectedContact.IsMale}" Margin="20,0"></CheckBox>
            <Button Height="30" FontWeight="Bold" FontSize="15" Command="{Binding CopyContactCommand}" Background="#FF7EC97E" Margin="20,20,20,5">Create Contact Copy</Button>
            <Button Height="30" FontWeight="Bold" FontSize="15" Command="{Binding RemoveContactCommand}" Background="PaleVioletRed" Margin="20,0">Delete Selected Contact</Button>
        </StackPanel>
        
        <!--Listbox-->
        <ListBox Name="contactListBox"
                 ItemsSource="{Binding Contacts}"
                 SelectedItem="{Binding Path=SelectedContact, Mode=OneWayToSource}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Grid.Column="0" Background="#FF92CEE9"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="0,0,10,0" HorizontalAlignment="Left" Grid.RowSpan="2" Width="40" Height="40" Background="Black" CornerRadius="50">
                            <Image Source="user_icon.png"></Image>
                        </Border>
                        <DockPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding Path=Name}" FontSize="18" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Path=Surname}" FontSize="18" FontWeight="Bold" Margin="10,0"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
                            <TextBlock Text="Gender: " FontWeight="Light"></TextBlock>
                            <TextBlock Text="{Binding Path=GenderName}"></TextBlock>
                            <TextBlock Text="{Binding Path=Phone}" FontWeight="DemiBold" DockPanel.Dock="Right"></TextBlock>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
